<!DOCTYPE html>
<html>
<head>
    <title>Buat Account</title>
</head>
<body>
<h1>Buat Account Baru!</h1>

<h3>Sign Up Form</h3>

<form action=""> <!-- Jika value action tidak diisi, maka data akan dikirimkan ke halaman ini sendiri-->
    
    <!-- First Name: -->
    <label for="firstName">First name: </label>
    <br><br>
    <input type="text" id="firstName" size="25" required>
    
    <br><br>

    <!-- Last name: -->
    <label for="lastName">Last name: </label>
    <br><br>
    <input type="text" id="lastName" size="25" required>
    
    <br><br>

    <!-- Gender: -->
    Gender:
    <br><br>
    <input type="radio" value="male" id="male"name="gender">
    <label for="male">Male</label>
    <br>
    <input type="radio" value="female" id="female"name="gender">
    <label for="female">Female</label>
    <br>
    <input type="radio" value="other" id="other"name="gender">
    <label for="other">Other</label>

    <br><br>

    <!-- Nationality: -->
    Nationality: 
    <br><br>
    <select name="" id="">
        <option value="indonesian">Indonesian</option>
        <option value="singaporean">Singaporean</option>
        <option value="malaysian">Malaysian</option>
        <option value="australian">Australian</option>
    </select>

    <br><br>

    <!-- Language Spoken -->
    Language Spoken:
    <br><br>
    <input type="checkbox" id="bindo">
    <label for="bindo">Bahasa Indonesia</label>
    <br>
    <input type="checkbox" id="english">
    <label for="english">English</label>
    <br>
    <input type="checkbox" id="otherlanguage" onclick="fungsiOther()">
    <label for="otherlanguage">Other</label>

    <br>

    <!-- Bio: -->
    <label for="textArea">Bio: </label>
    <br><br>
    <textarea name="textarea" id="textArea" cols="30" rows="10"></textarea>
    
    <br>

    <!-- Sign Up Button -->
    <button type="submit" name="submit"><a href="welcome.html">Sign Up</a></button>

    <br><br><br><br>




</form>
</body>
</html>